SERVER_DNS="streamhosting.northcentralus.cloudapp.azure.com"

EASY_RSA=/usr/share/easy-rsa
OPENSSL=openssl
PKCS11TOOL=pkcs11-tool
GREP=grep
KEY_CONFIG=/usr/share/easy-rsa/openssl-1.0.0.cnf
KEY_DIR=/data/keys/openvpn
PKCS11_MODULE_PATH=dummy
PKCS11_PIN=dummy
KEY_SIZE=8192
DH_KEY_SIZE=2048
CA_EXPIRE=3650
KEY_EXPIRE=3650
KEY_COUNTRY=US
KEY_PROVINCE=MI
KEY_CITY=Grand Rapids
KEY_ORG=N/A
KEY_EMAIL=N/A
KEY_OU=N/A
KEY_NAME=EasyRSA
